@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
*{
  font-family: "DM Sans", sans-serif;
}
.main{
  background-color: #ffc10733;
}
.top-header{
  background-color: goldenrod;
  display: flex;
  justify-content:space-between;
}
.sampark{
  display: flex;
}
.mobile i{
    color:black;
    font-size: 15px;
    padding: 10px;
}
.mail i{
  color:black;
  font-size: 15px;
  padding: 10px;
}
  .icons{
    display: flex;
  }
  .fb i{
    color:black;
    font-size: 20px;
    padding: 10px;
  }
  .fb i:hover{
    color: black;
    background-color: rgba(242, 212, 41, 0.679);
  }
  .insta i{
    color:black;
    font-size: 20px;
    padding: 10px;
  }
  .insta i:hover{
    color: black;
    background-color: rgba(242, 212, 41, 0.679);
  }
  .snap i{
    color:black;
    font-size: 20px;
    padding: 10px;;
  }
  .snap i:hover{
    color: black;
    background-color: rgba(242, 212, 41, 0.679);
  }
  
  .twitter i{
    color: black;
    font-size: 20px;
    padding: 10px;
  }
  .twitter i:hover{
    color: black;
    background-color: rgba(242, 212, 41, 0.679);
  }
  .in i{
    color: black;
    font-size: 20px;
    padding: 10px;
  }
  .in i:hover{
    color: black;
    background-color: rgba(242, 212, 41, 0.679);
  }
  .search  i{
  color: black;
  font-size: 20px;
  padding: 10px;
  }
  .search i:hover{
    color: black;
    background-color: rgba(242, 212, 41, 0.679);
  }


  .navbar {
    position: sticky;
    z-index: 101;
    top: 0;
    background-color:#c8aa56;
    padding: 30px 0;
    display: flex;
    justify-content:space-around;
    box-shadow: rgba(44, 44, 44, 0.822) 0px 5px 30px;
}
  .heading a {
    font-size: 38px;
    font-weight: bold;
    letter-spacing: 2px;
    color:   #523503;
    text-decoration: none;
    padding-left: 20px;
  }

  
  .line a {
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 2px;
    color: rgb(87, 86, 86);
    text-decoration: none;
    padding-left: 32px;
  }
.top2{
  display: flex;
}
  .home a {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    color:   #523503;
    text-decoration: none;
    padding: 10px 10px;
  }
  .home a:hover{
    color: black;
    background-color: goldenrod;
  }
  .about a {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    color:   #523503;
    text-decoration: none;
    padding: 10px 10px;
  }
  .about a:hover{
    color: black;
    background-color: goldenrod;
  }

  .service a {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    color:   #523503;
    text-decoration: none;
    padding: 10px 10px;
  }
 .service a:hover{
  color: black;
  background-color: goldenrod;
 }
  .contact-us a {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    color:  #523503;
    text-decoration: none;
    padding: 10px 10px;
  }
.contact-us a:hover{
  color: black;
  background-color: goldenrod;
}

  .image1{
    position:relative
  }
  .image1 img {
    width: 100%;
    height: auto;
  }
  .word{
    position:absolute;
    top: 230px;
    padding-left: 20px;
  }
  .word h1{
    color: rgb(252, 251, 251);
    padding: 10px 0;
    font-size: 56px;
  }
  .word h2{
    color: rgb(252, 251, 251);
    padding: 10px 0;
    font-size: 44px;
  }
  

/* slider */


.parent {
  width: 100%;
  height: 1000px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
}

svg {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 1000px;
}

.slider button {
  position: absolute;
  z-index: 50;
  width: 40px;
  overflow: hidden;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  -webkit-box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
}
.slider button:focus {
  outline-width: 0;
}

circle {
  stroke: #fff;
  fill: none;
  transition: 0.3s;
}

#svg1 circle {
  transition-timing-function: linear;
}

#svg2 circle {
  transition-timing-function: linear;
}

#Capa_1 {
  position: absolute;
  width: 16px;
  height: 16px;
  transform: translate(-7px, -8px);
}

#Capa_2 {
  position: absolute;
  width: 16px;
  height: 16px;
  transform: translate(-9px, -8px);
}

.right {
  margin-left: 24%;
  margin-top: 500px;
  border: 1px solid #849494;
  background-color: transparent;
  transition: 0.5s;
}
.right:hover {
  background-color: #fff;
}

.left {
  margin-left: 0.5%;
  margin-top: 500px;
  border: 1px solid #849494;
  background-color: transparent;
  transition: 0.5s;
}
.left:hover {
  background-color: #fff;
}

.circle1 {
  transition-delay: 0.05s;
}

.circle2 {
  transition-delay: 0.1s;
}

.circle3 {
  transition-delay: 0.15s;
}

.circle4 {
  transition-delay: 0.2s;
}

.circle5 {
  transition-delay: 0.25s;
}

.circle6 {
  transition-delay: 0.3s;
}

.circle7 {
  transition-delay: 0.35s;
}

.circle8 {
  transition-delay: 0.4s;
}

.circle9 {
  transition-delay: 0.45s;
}

.circle10 {
  transition-delay: 0.05s;
}

.circle11 {
  transition-delay: 0.1s;
}

.circle12 {
  transition-delay: 0.15s;
}

.circle13 {
  transition-delay: 0.2s;
}

.circle14 {
  transition-delay: 0.25s;
}

.circle15 {
  transition-delay: 0.3s;
}

.circle16 {
  transition-delay: 0.35s;
}

.circle17 {
  transition-delay: 0.4s;
}

.circle18 {
  transition-delay: 0.45s;
}

.slide1 {
  background-image: url("./image/Leonardo_Phoenix_09_A_serene_and_atmospheric_view_of_Harischan_1-1024x579.jpg");
}

.slide2 {
  background-image: url("./image/depositphotos_13846421-stock-photo-muslim-woman-crys.jpg");
}

.slide3 {
  background-image: url("./image/Funeral.jpg");
}

.slide4 {
  background-image: url("./image/544620-g-biz-120912-pet-cemetary-02.webp");
}

.slider {
  position: absolute;
  width: 400%;
  height: 100%;
  background: #000;
  display: inline-flex;
  overflow: hidden;
}

.slide1, .slide2, .slide3, .slide4 {
  position: absolute;
  background-position: center;
  background-size: cover;
  color: #fff;
  font-size: 80px;
  padding-top: 638px;
  font-weight: 800;
  font-family: "Heebo", sans-serif;
  text-align:right;
  width: 25%;
  height: 100%;
  letter-spacing: 2px;
  z-index: 10;
  padding-right: 50px;
  transition: 1.4s;
}

.tran {
  transform: scale(1.3);
}

.up1 {
  z-index: 20;
}

.up2 {
  z-index: 40;
}

.steap {
  stroke-width: 0;
}

.streak {
  stroke-width: 82px;
}

@media (max-width: 700px) {
  .parent {
    margin-left: 1%;
  }
}


/* slider-end */


/* what we do start */

.about-section {
  position: relative;
  padding: 120px 0px;
}
 .container{
  max-width: 1310px;
}
.about-section .content-column {
  position: relative;
  margin-bottom: 40px;
}

.about-section .content-column .inner-column {
  position: relative;
  padding-top: 50px;
  padding-right: 100px;
}

.about-section .content-column .text {
  position: relative;
  color: #777777;
  font-size: 25px;
  line-height: 2em;
  margin-bottom: 40px;
}

.about-section .content-column .email {
  position: relative;
  color: #252525;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 50px;
}

.about-section .image-column {
  position: relative;
  margin-bottom: 50px;
}

.about-section .image-column .inner-column {
  position: relative;
  padding: 40px 40px 0px 0px;
  margin-left: 50px;
}

.about-section .image-column .inner-column:after {
  position: absolute;
  content: "";
  right: 0px;
  top: 0px;
  left: 40px;
  bottom: 100px;
  z-index: -1;
  border: 2px solid #d7a449;
}

.about-section .image-column .inner-column .image {
  position: relative;
}

.about-section .image-column .inner-column .image:before {
  position: absolute;
  content: "";
  left: -50px;
  bottom: -50px;
  width: 299px;
  height: 299px;
  background: url(img/pattern-2.png) no-repeat;
}

.about-section .image-column .inner-column .image img {
  position: relative;
  width: 100%;
  display: block;
  height: 800px;
}

.about-section .image-column .inner-column .image .overlay-box {
  position: absolute;
  left: 40px;
  bottom: 48px;
}

.about-section .image-column .inner-column .image .overlay-box .year-box {
  position: relative;
  color: #252525;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4em;
  padding-left: 350px;
}

.about-section
  .image-column
  .inner-column
  .image
  .overlay-box
  .year-box
  .number {
  position: absolute;
  left: 215px;
  top: 0px;
  width: 110px;
  height: 110px;
  color: #d7a449;
  font-size: 68px;
  font-weight: 700;
  line-height: 105px;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #000000;
}
.about-section .btn-style-three:before {
  position: absolute;
  content: "";
  left: 10px;
  top: 10px;
  z-index: -1;
  right: -10px;
  bottom: -10px;
  background: url(https://i.ibb.co/DKn55Qz/pattern-1.jpg) repeat;
}
.about-section .btn-style-three:hover {
  color: #ffffff;
  background: #d7a449;
}
.about-section .btn-style-three {
  position: relative;
  line-height: 24px;
  color: #252525;
  font-size: 20px;
  font-weight: 600;
  background: none;
  display: inline-block;
  padding: 11px 40px;
  background-color: #ffffff;
  text-transform: capitalize;
  border: 2px solid #d7a449;
  font-family: "Arimo", sans-serif;
}
.sec-title2 {
  color: #fff;
}
.sec-title {
  position: relative;
  padding-bottom: 40px;
}
.sec-title .title {
  position: relative;
  color: #d7a449;
  font-size: 45px;
  font-weight: 700;
  padding-right: 50px;
  margin-bottom: 15px;
  display: inline-block;
  text-transform: capitalize;
}
.sec-title .title:before {
  position: absolute;
  content: "";
  right: 0px;
  bottom: 7px;
  width: 40px;
  height: 1px;
  background-color: #bbbbbb;
}

/* what we do end */


/* our services start */

.seva {
  text-align: center;
  padding: 50px 20px;
}

.seva h1 {
  font-size: 50px;
  color: #ddac58;
  margin-bottom: 10px;
}


/* Services Section */
.services-masonry {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 40px;
}
.service section-1{
  display: flex;
}
.service section-2{
  display: flex;
}
.service-card {
  padding: 100px;
  margin: 50px 30px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  background-color: #c8aa5624;
  box-shadow: 0 0 5px black;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.service-card .icon {
  font-size:80px;
  margin-bottom: 15px;
}
.red{
  color: red;
}
.green{
  color: green;
}
.silver{
  color: gray;
}
.service-card h2 {
  font-size: 30px;
  color: #ddac58;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 22px;
  color: black;
  margin-bottom: 20px;
}

.service-card .cta-button {
  background-color: #ddac58;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: auto;
}

.service-card .cta-button:hover {
  background-color: #ffc76c;
}


/* Services Section end*/

/* futter start */

.futter{
  margin-top: 10px;
  padding: 100px 30px;
  background-color:black;
  text-decoration: none;
}
.antim{
  text-align:center;
}
.antim a{
  text-align: center;
  text-decoration: none;
  font-size: 30px;
  color: white;
}

